# kuaforRandevu

BirKadınBirErkekTasarımMerkezi/: BirKadınBirErkekTasarımMerkezi.sln
BirKadınBirErkekTasarımMerkezi/BirKadınBirErkekTasarımMerkezi/: BirKadınBirErkekTasarımMerkezi.csproj  Program.cs
BirKadınBirErkekTasarımMerkezi/BirKadınBirErkekTasarımMerkezi/Controllers/: IslemlersController.cs  MusteriController.cs  PatronController.cs  RandevusController.cs  UstalarsController.cs
BirKadınBirErkekTasarımMerkezi/BirKadınBirErkekTasarımMerkezi/Data/: ApplicationDbContext.cs
BirKadınBirErkekTasarımMerkezi/BirKadınBirErkekTasarımMerkezi/Data/Migrations/: 20241228183256_onay.Designer.cs  ApplicationDbContextModelSnapshot.cs
BirKadınBirErkekTasarımMerkezi/BirKadınBirErkekTasarımMerkezi/Models/: KazancModel.cs  Kisim.cs  OpenAISettings.cs  Randevu.cs
BirKadınBirErkekTasarımMerkezi/BirKadınBirErkekTasarımMerkezi/Properties/: launchSettings.json
BirKadınBirErkekTasarımMerkezi/BirKadınBirErkekTasarımMerkezi/Views/Home/: Index.cshtml
BirKadınBirErkekTasarımMerkezi/BirKadınBirErkekTasarımMerkezi/Views/Islemlers/: Create.cshtml  Delete.cshtml  Index.cshtml
BirKadınBirErkekTasarımMerkezi/BirKadınBirErkekTasarımMerkezi/Views/Kisims/: Delete.cshtml  Index.cshtml
BirKadınBirErkekTasarımMerkezi/BirKadınBirErkekTasarımMerkezi/Views/Musteri/: Index.cshtml
BirKadınBirErkekTasarımMerkezi/BirKadınBirErkekTasarımMerkezi/Views/Patron/: KazanclariGor.cshtml  Panel.cshtml
BirKadınBirErkekTasarımMerkezi/BirKadınBirErkekTasarımMerkezi/Views/Randevus/: Create.cshtml  Edit.cshtml  Index.cshtml
(+36 files in other folders)
